@import "components/globals.scss";

.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, 200px);
    gap: 24px;
    place-content: center;
}
.product-card {
    width: 200px;
}
.product-card .product-img {
    width: 100%;
    height: 200px;
    border-radius: 16px;
    object-fit: cover;
}
.product-card .product-info {
    display: flex;
    justify-content: space-between;
    margin-top: 8px;
    margin-left: 2px;
}
.product-card .product-price {
    font-size: var(--md);
    font-weight: bold;
    margin-bottom: 2px;
}
.product-card .product {
    font-size: var(--sm);
    color: var(--Very-light-pink);
}
.product-card .icon-add-to-car {
    width: 40px;
    height: 40px;
    margin-right: 2px;
}

@media (max-width: 640px) {
    .cards-container {
        grid-template-columns: repeat(auto-fill, 140px);
        gap: 12px;
    }
    .product-card {
        width: 140px;
    }
    .product-card .product-img {
        height: 140px;
        border-radius: 10px;
    }
    .product-card .product-info {
        margin-top: 4px;
        margin-bottom: 8px;
        margin-left: 2px;
    }
    .product-card .product-price {
        margin-bottom: 0px;
    }
    .product-card .icon-add-to-car {
        width: 36px;
        height: 36px;
    }
}