:root {
    --Very-light-pink: #a3a3a3;
    --White: #FFFFFF;
    --Text-input-field: #F7F7F7;
    --Black: #000000;
    --Hospital-green: #ACD9B2;
    --Dark: #232830;
    --sm: 1.4rem;
    --md: 1.6rem;
    --lg: 1.8rem;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    font-size: 62.5%;
    font-family: 'Quicksand', sans-serif;
}

.my-order {
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}
.my-order-container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 400px;
}
.tittle {
    font-size: var(--lg);
    font-weight: 700;
    margin-top: 24px;
    margin-bottom: 16px;
}
.my-order-content {
    display: flex;
    flex-direction: column;
    margin-top: 32px;
}
.order {
    display: grid;
    grid-template-columns: auto 1fr auto auto;
    align-items: center;
    font-size: var(--md);
    font-weight: 700;
    margin-bottom: 24px;
}
.order p:nth-child(1) {
    display: flex;
    flex-direction: column;
    gap: 4px;
}
.order p:nth-child(1) span:nth-child(2) {
    font-size: var(--sm);
    font-weight: 400;
    color: var(--Dark);
}
.order p:nth-child(2) {
    text-align: end;
    padding-right: 24px;
}
@media (max-width: 640px) {
    .my-order {
        place-items: start;
    }
    .my-order-container {
        width: 300px;
        margin-top: 0px;
        margin: 0 auto;
    }
    .tittle {
        display: none;
    }
    .order {
        margin-right: 20px;
    }
}